{
    "name": "tdkomplekt/laravel-bootstrap-components",
    "homepage": "https://github.com/tdkomplekt/laravel-bootstrap-components",
    "description": "Laravel Bootstrap Blade Components",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Yanushkevich",
            "email": "d.yanushkevich@tools.by",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Tdkomplekt\\LaravelBootstrapComponents\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tdkomplekt\\LaravelBootstrapComponents\\Providers\\LaravelBootstrapComponentsProvider"
            ]
        }
    }
}
